---
import FeatureOverviewCardTitle from './FeatureOverviewCardTitle.astro';
import NavLink from '../NavLink.astro';
import type { LinkType } from '../../data/types';

const { icon, getStartedSection, getStartedDescription } = Astro.props;
---

<div class="card">
	<FeatureOverviewCardTitle title="Get started" icon={icon} />
	<div class="info-container">
		<p>{getStartedDescription}</p>
		<div class="links-container">
			{
				getStartedSection.links.map(
					({ href, title, target, icon }: LinkType) => (
						<div class="nav-link">
							<span class={icon} />
							<NavLink
								href={href}
								title={title}
								target={target}
								isIcon={true}
								size="medium"
							/>
						</div>
					)
				)
			}
		</div>
	</div>
</div>

<style>
	.card {
		display: grid;
		grid-template-columns: repeat(1, 250px 1fr);
		column-gap: 1rem;
		padding: 40px 72px;
		border-radius: 8px;
		border: 1px solid var(--sl-home-page-overview-card-border-color);
		background-color: var(--sl-card-bg-color);
		box-shadow:
			0px 2px 4px 0px rgba(7, 8, 30, 0.04),
			0px 2px 8px 0px rgba(7, 8, 30, 0.08);
	}

	.info-container {
		margin: 0px;
		padding-top: 23px;
	}

	.info-container > p {
		font-family: 'RadikalTrial-Regular', system-ui;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 1.5em;
		color: var(--sl-home-page-overview-description-color);
	}

	.links-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		gap: 52px;
		margin-top: 2rem;
	}

	.nav-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 12px;
		margin: 0px;
	}

	.nav-link > span {
		display: block;
		height: 86px;
		width: 86px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}

	.nav-link > span.send-message {
		background-image: url('../../assets/home/send-message.svg');
	}
	.nav-link > span.code-samples {
		background-image: url('../../assets/home/code-samples.svg');
	}
	.nav-link > span.first-call {
		background-image: url('../../assets/home/first-call.svg');
	}
	.nav-link > span.code-samples-2 {
		background-image: url('../../assets/home/code-samples-2.svg');
	}

	@media screen and (max-width: 1024px) {
		.card {
			padding: 32px 56px;
		}

		.info-container > p {
			font-size: 19px;
		}
	}

	@media screen and (max-width: 768px) {
		.card {
			grid-template-columns: none;
			grid-template-rows: auto auto;
			row-gap: 0.5rem;
			padding: 22px;
		}

		.info-container {
			padding-top: 0.5rem;
		}

		.info-container > p {
			font-size: 18px;
		}

		.links-container {
			gap: 2rem;
		}

		.links-container {
			justify-content: center;
			margin-top: 1.5rem;
		}

		.nav-link > span {
			height: 64px;
			width: 64px;
		}
	}

	@media screen and (max-width: 380px) {
		.card {
			padding: 18px;
		}

		.info-container > p {
			font-size: 15px;
		}

		.links-container {
			gap: 10px;
		}

		.nav-link > span {
			height: 48px;
			width: 48px;
		}
	}
</style>
